steel
{'table_0_0.csv': ['Class', 'V13', 'V12', 'Key_0_0'], 'table_1_1.csv': ['V10', 'Key_1_1', 'V21'], 'table_1_2.csv': ['V25', 'V26', 'Key_1_2'], 'table_1_3.csv': ['V20', 'V16', 'Key_1_3']}
{'table_0_0.csv': ['Class', 'V13', 'V12', 'Key_0_0'], 'table_1_1.csv': ['V10', 'Key_1_1', 'V21'], 'table_1_2.csv': ['V26', 'V25', 'Key_1_2'], 'table_1_3.csv': ['V20', 'V16', 'Key_1_3']}
{'table_0_0.csv': ['Class', 'V13', 'V12', 'Key_0_0'], 'table_1_1.csv': ['V10', 'Key_1_1', 'V21'], 'table_1_2.csv': ['V26', 'V25', 'Key_1_2'], 'table_1_3.csv': ['V20', 'V16', 'Key_1_3']}
{'table_0_0.csv': ['Class', 'V13', 'V12', 'Key_0_0'], 'table_1_1.csv': ['V10', 'Key_1_1', 'V21'], 'table_1_2.csv': ['V26', 'V25', 'Key_1_2'], 'table_1_3.csv': ['V20', 'V16', 'Key_1_3']}
jannis
{'table_0_0.csv': ['class', 'V4', 'V46', 'V54', 'V42', 'Key_0_0'], 'table_1_1.csv': ['Key_1_1', 'V31', 'V49', 'V32', 'V35'], 'table_1_2.csv': ['V29', 'Key_1_2', 'V38', 'V43', 'V40'], 'table_1_3.csv': ['V37', 'V48', 'V33', 'V53', 'Key_1_3']}
{'table_0_0.csv': ['class', 'V4', 'V46', 'V54', 'V42', 'Key_0_0'], 'table_1_1.csv': ['V31', 'V32', 'V49', 'V35', 'Key_1_1'], 'table_1_2.csv': ['V38', 'V29', 'V40', 'Key_1_2', 'V43'], 'table_1_3.csv': ['V33', 'V53', 'V37', 'Key_1_3', 'V48']}
{'table_0_0.csv': ['class', 'V4', 'V46', 'V54', 'V42', 'Key_0_0'], 'table_1_1.csv': ['V32', 'V31', 'V49', 'V35', 'Key_1_1'], 'table_1_2.csv': ['V38', 'V40', 'V43', 'V29', 'Key_1_2'], 'table_1_3.csv': ['V33', 'V53', 'V37', 'Key_1_3', 'V48']}
{'table_0_0.csv': ['class', 'V4', 'V46', 'V54', 'V42', 'Key_0_0'], 'table_1_1.csv': ['V35', 'V31', 'Key_1_1', 'V32', 'V49'], 'table_1_2.csv': ['V43', 'Key_1_2', 'V38', 'V29', 'V40'], 'table_1_3.csv': ['V33', 'Key_1_3', 'V53', 'V48', 'V37']}
miniboone
{'table_0_0.csv': ['signal', 'ParticleID_19', 'ParticleID_33', 'ParticleID_43', 'Key_0_0'], 'table_1_1.csv': ['ParticleID_47', 'ParticleID_30', 'ParticleID_40', 'Key_1_1'], 'table_1_2.csv': ['ParticleID_0', 'ParticleID_37', 'ParticleID_48', 'Key_1_2'], 'table_1_3.csv': ['ParticleID_1', 'ParticleID_17', 'ParticleID_32', 'Key_1_3']}
{'table_0_0.csv': ['signal', 'ParticleID_19', 'ParticleID_33', 'ParticleID_43', 'Key_0_0'], 'table_1_1.csv': ['ParticleID_47', 'ParticleID_30', 'ParticleID_40', 'Key_1_1'], 'table_1_2.csv': ['ParticleID_0', 'ParticleID_37', 'ParticleID_48', 'Key_1_2'], 'table_1_3.csv': ['ParticleID_1', 'ParticleID_17', 'ParticleID_32', 'Key_1_3']}
{'table_0_0.csv': ['signal', 'ParticleID_19', 'ParticleID_33', 'ParticleID_43', 'Key_0_0'], 'table_1_1.csv': ['ParticleID_47', 'ParticleID_30', 'ParticleID_40', 'Key_1_1'], 'table_1_2.csv': ['ParticleID_0', 'ParticleID_37', 'ParticleID_48', 'Key_1_2'], 'table_1_3.csv': ['ParticleID_1', 'ParticleID_17', 'ParticleID_32', 'Key_1_3']}
{'table_0_0.csv': ['signal', 'ParticleID_19', 'ParticleID_33', 'ParticleID_43', 'Key_0_0'], 'table_1_1.csv': ['ParticleID_47', 'ParticleID_30', 'ParticleID_40', 'Key_1_1'], 'table_1_2.csv': ['ParticleID_0', 'ParticleID_37', 'ParticleID_48', 'Key_1_2'], 'table_1_3.csv': ['ParticleID_1', 'ParticleID_17', 'ParticleID_32', 'Key_1_3']}
covertype
{'table_0_0.csv': ['class', 'Soil_Type20', 'Soil_Type36', 'Soil_Type32', 'Soil_Type33', 'Key_0_0'], 'table_1_1.csv': ['Hillshade_3pm', 'Key_1_1', 'Soil_Type25', 'Soil_Type7', 'Soil_Type8'], 'table_1_2.csv': ['Aspect', 'Horizontal_Distance_To_Hydrology', 'Key_1_2', 'Wilderness_Area1', 'Soil_Type27'], 'table_1_3.csv': ['Wilderness_Area3', 'Key_1_3', 'Soil_Type31', 'Soil_Type16', 'Soil_Type17']}
{'table_0_0.csv': ['class', 'Soil_Type20', 'Soil_Type36', 'Soil_Type32', 'Soil_Type33', 'Key_0_0'], 'table_1_1.csv': ['Hillshade_3pm', 'Key_1_1', 'Soil_Type25', 'Soil_Type8', 'Soil_Type7'], 'table_1_2.csv': ['Aspect', 'Horizontal_Distance_To_Hydrology', 'Wilderness_Area1', 'Key_1_2', 'Soil_Type27'], 'table_1_3.csv': ['Wilderness_Area3', 'Soil_Type31', 'Soil_Type16', 'Soil_Type17', 'Key_1_3']}
{'table_0_0.csv': ['class', 'Soil_Type20', 'Soil_Type36', 'Soil_Type32', 'Soil_Type33', 'Key_0_0'], 'table_1_1.csv': ['Hillshade_3pm', 'Soil_Type7', 'Soil_Type25', 'Key_1_1', 'Soil_Type8'], 'table_1_2.csv': ['Aspect', 'Horizontal_Distance_To_Hydrology', 'Wilderness_Area1', 'Soil_Type27', 'Key_1_2'], 'table_1_3.csv': ['Wilderness_Area3', 'Soil_Type31', 'Soil_Type16', 'Soil_Type17', 'Key_1_3']}
{'table_0_0.csv': ['class', 'Soil_Type20', 'Soil_Type36', 'Soil_Type32', 'Soil_Type33', 'Key_0_0'], 'table_1_1.csv': ['Hillshade_3pm', 'Key_1_1', 'Soil_Type25', 'Soil_Type7', 'Soil_Type8'], 'table_1_2.csv': ['Aspect', 'Horizontal_Distance_To_Hydrology', 'Wilderness_Area1', 'Key_1_2', 'Soil_Type27'], 'table_1_3.csv': ['Wilderness_Area3', 'Key_1_3', 'Soil_Type31', 'Soil_Type16', 'Soil_Type17']}
eyemove
{'table_0_0.csv': ['label', 'meanFixDur', 'timePrtctg', 'firstfixDur', 'Key_0_0'], 'table_1_1.csv': ['Key_1_1', 'prevFixDur', 'nextFixDur', 'totalFixDur'], 'table_1_2.csv': ['firstPassFixDur', 'assgNo', 'lineNo.1', 'lineNo'], 'table_1_3.csv': ['P1stFixation', 'Key_1_3', 'pupilDiamMax', 'leavingPos']}
{'table_0_0.csv': ['label', 'meanFixDur', 'timePrtctg', 'firstfixDur', 'Key_0_0'], 'table_1_1.csv': ['Key_1_1', 'prevFixDur', 'nextFixDur', 'totalFixDur'], 'table_1_2.csv': ['lineNo', 'assgNo', 'firstPassFixDur', 'lineNo.1'], 'table_1_3.csv': ['pupilDiamMax', 'leavingPos', 'Key_1_3', 'P1stFixation']}
{'table_0_0.csv': ['label', 'meanFixDur', 'timePrtctg', 'firstfixDur', 'Key_0_0'], 'table_1_1.csv': ['Key_1_1', 'prevFixDur', 'nextFixDur', 'totalFixDur'], 'table_1_2.csv': ['lineNo', 'firstPassFixDur', 'assgNo', 'lineNo.1'], 'table_1_3.csv': ['leavingPos', 'pupilDiamMax', 'Key_1_3', 'P1stFixation']}
{'table_0_0.csv': ['label', 'meanFixDur', 'timePrtctg', 'firstfixDur', 'Key_0_0'], 'table_1_1.csv': ['Key_1_1', 'prevFixDur', 'nextFixDur', 'totalFixDur'], 'table_1_2.csv': ['firstPassFixDur', 'lineNo', 'lineNo.1', 'assgNo'], 'table_1_3.csv': ['leavingPos', 'pupilDiamMax', 'Key_1_3', 'P1stFixation']}
bioresponse
{'table_0_0.csv': ['target', 'D34', 'D137', 'D415', 'D190', 'D422', 'D399', 'D935', 'D176', 'D926', 'D235', 'Key_0_0'], 'table_1_1.csv': ['D107', 'D139', 'Key_1_1', 'D767', 'D203', 'D770', 'D585', 'D815', 'D188', 'D184', 'D865'], 'table_1_2.csv': ['D130', 'D57', 'Key_1_2', 'D93', 'D92', 'D771', 'D445', 'D517', 'D899', 'D233', 'D244'], 'table_1_3.csv': ['D143', 'D809', 'Key_1_3', 'D515', 'D546', 'D697', 'D937', 'D896', 'D773', 'D37', 'D895']}
{'table_0_0.csv': ['target', 'D34', 'D137', 'D415', 'D190', 'D422', 'D399', 'D935', 'D176', 'D926', 'D235', 'Key_0_0'], 'table_1_1.csv': ['D107', 'D139', 'Key_1_1', 'D767', 'D815', 'D203', 'D585', 'D184', 'D770', 'D865', 'D188'], 'table_1_2.csv': ['D92', 'D57', 'D130', 'Key_1_2', 'D445', 'D93', 'D517', 'D771', 'D244', 'D233', 'D899'], 'table_1_3.csv': ['Key_1_3', 'D515', 'D143', 'D809', 'D697', 'D546', 'D895', 'D937', 'D896', 'D37', 'D773']}
{'table_0_0.csv': ['target', 'D34', 'D137', 'D415', 'D190', 'D422', 'D399', 'D935', 'D176', 'D926', 'D235', 'Key_0_0'], 'table_1_1.csv': ['D107', 'D139', 'Key_1_1', 'D203', 'D815', 'D767', 'D770', 'D184', 'D865', 'D585', 'D188'], 'table_1_2.csv': ['D57', 'D130', 'Key_1_2', 'D93', 'D92', 'D445', 'D517', 'D771', 'D233', 'D244', 'D899'], 'table_1_3.csv': ['Key_1_3', 'D697', 'D143', 'D515', 'D546', 'D809', 'D937', 'D37', 'D895', 'D896', 'D773']}
{'table_0_0.csv': ['target', 'D34', 'D137', 'D415', 'D190', 'D422', 'D399', 'D935', 'D176', 'D926', 'D235', 'Key_0_0'], 'table_1_1.csv': ['D107', 'D139', 'Key_1_1', 'D203', 'D767', 'D770', 'D815', 'D585', 'D184', 'D188', 'D865'], 'table_1_2.csv': ['D130', 'D57', 'Key_1_2', 'D93', 'D445', 'D92', 'D244', 'D899', 'D233', 'D517', 'D771'], 'table_1_3.csv': ['D809', 'Key_1_3', 'D515', 'D143', 'D697', 'D546', 'D937', 'D37', 'D773', 'D896', 'D895']}
